{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 71,
  "lineage": "f68725a1-5971-9317-0fbc-05f2a2c1cb04",
  "outputs": {
    "bucket_name": {
      "value": "chea-cicd-site-2025",
      "type": "string"
    },
    "website_url": {
      "value": "chea-cicd-site-2025.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "static_site_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:937245949093:project/static-site-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "static-site-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Build project for static website",
            "encryption_key": "arn:aws:kms:us-east-1:937245949093:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [],
                "fleet": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:937245949093:project/static-site-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "static-site-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::937245949093:role/codebuild-service-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\n\nphases:\n  build:\n    commands:\n      - echo \"Building static site...\"\nartifacts:\n  files:\n    - '**/*'\n\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:us-east-1:937245949093:project/static-site-build"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "static_site_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:937245949093:static-site-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "chea-cicd-site-2025",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "static-site-pipeline",
            "name": "static-site-pipeline",
            "pipeline_type": "V1",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::937245949093:role/codepipeline-service-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codeconnections:us-east-1:937245949093:connection/8f4a9178-e820-469b-acc8-53b2eccb439d",
                      "FullRepositoryId": "CheaTheReal/terraform-s3-cicd-pipeline"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_out"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "static-site-build"
                    },
                    "input_artifacts": [
                      "source_out"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_outp"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "BucketName": "chea-cicd-site-2025",
                      "Extract": "true"
                    },
                    "input_artifacts": [
                      "build_outp"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "S3",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Deploy",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {},
            "tags_all": {},
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.static_site_build",
            "aws_iam_role.codebuild_service_role",
            "aws_iam_role.codepipeline_service_role",
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::937245949093:role/codebuild-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-17T11:46:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-service-role",
            "inline_policy": [
              {
                "name": "AllowCloudWatchLogs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "AllowS3ReadWriteForBuildArtifacts",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::chea-cicd-site-2025/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5UOBWHSSXDSU5UBBX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "codebuild-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::937245949093:role/codepipeline-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-17T11:46:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-service-role",
            "inline_policy": [
              {
                "name": "AllowBatchGetBuilds",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:937245949093:project/static-site-build\"}]}"
              },
              {
                "name": "AllowStartBuild",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:937245949093:project/static-site-build\"}]}"
              },
              {
                "name": "CodeStarConnectionAccess",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codeconnections:us-east-1:937245949093:connection/8f4a9178-e820-469b-acc8-53b2eccb439d\"}]}"
              },
              {
                "name": "S3WriteAccessForPipeline",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::chea-cicd-site-2025/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5UOBWHSSV3YRGD26Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "codepipeline-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-service-role:AllowCloudWatchLogs",
            "name": "AllowCloudWatchLogs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "codebuild-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "AllowCloudWatchLogs",
            "role": "codebuild-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_s3_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-service-role:AllowS3ReadWriteForBuildArtifacts",
            "name": "AllowS3ReadWriteForBuildArtifacts",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::chea-cicd-site-2025/*\"]}]}",
            "role": "codebuild-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "AllowS3ReadWriteForBuildArtifacts",
            "role": "codebuild-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_service_role",
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_batch_get_builds_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-service-role:AllowBatchGetBuilds",
            "name": "AllowBatchGetBuilds",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:937245949093:project/static-site-build\"}]}",
            "role": "codepipeline-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "AllowBatchGetBuilds",
            "role": "codepipeline-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.static_site_build",
            "aws_iam_role.codebuild_service_role",
            "aws_iam_role.codepipeline_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_codebuild_start_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-service-role:AllowStartBuild",
            "name": "AllowStartBuild",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:937245949093:project/static-site-build\"}]}",
            "role": "codepipeline-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "AllowStartBuild",
            "role": "codepipeline-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.static_site_build",
            "aws_iam_role.codebuild_service_role",
            "aws_iam_role.codepipeline_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_codestar_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-service-role:CodeStarConnectionAccess",
            "name": "CodeStarConnectionAccess",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codeconnections:us-east-1:937245949093:connection/8f4a9178-e820-469b-acc8-53b2eccb439d\"}]}",
            "role": "codepipeline-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "CodeStarConnectionAccess",
            "role": "codepipeline-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_s3_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-service-role:S3WriteAccessForPipeline",
            "name": "S3WriteAccessForPipeline",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::chea-cicd-site-2025/*\"]}]}",
            "role": "codepipeline-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "name": "S3WriteAccessForPipeline",
            "role": "codepipeline-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_service_role",
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chea-cicd-site-2025",
            "bucket": "chea-cicd-site-2025",
            "bucket_domain_name": "chea-cicd-site-2025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "chea-cicd-site-2025.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "406ef65629de1065c55fa0c5fd70060e58dd6bc31110f6ecfc619fb95d2041f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "chea-cicd-site-2025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chea-cicd-site-2025/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "chea-cicd-site-2025.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "937245949093",
            "bucket": "chea-cicd-site-2025",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "static_site_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chea-cicd-site-2025",
            "id": "chea-cicd-site-2025",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chea-cicd-site-2025/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "static_site_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "chea-cicd-site-2025",
            "id": "chea-cicd-site-2025",
            "ignore_public_acls": false,
            "region": "us-east-1",
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "static_site_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chea-cicd-site-2025",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "chea-cicd-site-2025",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "region": "us-east-1",
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "chea-cicd-site-2025.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
